# MaterialLogin-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fanrunqi/materiallogin/: FirstFragment.java  FourthFragment.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  OverviewActivity.java  OverviewFragment.java  RecyclerViewFragment.java  RecyclerViewPagerAdapter.java  RegActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: bg_input_cursor.xml
app/src/main/res/layout/: activity_test.xml  header_logo.xml  login_activity.xml  material_listview.xml  reg_activity.xml
app/src/main/res/values/: styles.xml
